{
	"folders": [
		{
			"path": "..\\..\\..\\..\\G8Home-backend"
		},
		{
			"path": "F:\\forsat"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\Downloads\\forsat-backend-master\\forsat-backend"
		}
	],
	"settings": {}
}